<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <!--Swiper CSS-->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <!--Boxicons CSS-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Review carousel</title>
  </head>
  <body>
    <section class="container">
      <div class="carousel mySwiper">
        <div class="content swiper-wrapper">
          <div class="slide swiper-slide">
            <!--1-->
            <img src="images/person1.jpeg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Marnie Lotter</span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">Web Developer</span>
            </div>
          </div>

          <!--2-->
          <div class="slide swiper-slide">
            <img src="images/person2.jpg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Alexa </span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">UI/UX Designer</span>
            </div>
          </div>

          <!--3-->
          <div class="slide swiper-slide">
            <img src="images/person3.jpg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Martin Peter</span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">Android Developer</span>
            </div>
          </div>

          <!--4-->
          <div class="slide swiper-slide">
            <img src="images/person4.jpg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Alexender Lopez</span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">Web Designer</span>
            </div>
          </div>

          <!--5-->
          <div class="slide swiper-slide">
            <img src="images/person5.jpg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Andrew Halpert</span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">SMMA Owner</span>
            </div>
          </div>

          <!--6-->
          <div class="slide swiper-slide">
            <img src="images/person6.jpg" alt="" class="image" />
            <i class="bx bxs-quote-left quote-icon"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              commodi, maxime eius aliquid repellendus velit cum sequi est
              laborum, tempore ratione repellat animi quis ipsa veritatis vero
              beatae deleniti aperiam!
            </p>
            <i class="bx bxs-quote-right quote-icon"></i>

            <div class="details">
              <span class="name">Elizebeth de Besche</span>
              <i class="bx bx-dots-horizontal-rounded bx-flip-horizontal"></i>
              <span class="job">Software Engineer</span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--Swiper JS-->
    <script src="swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
